{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "travelplanner",
  "main": "server/worker.ts",
  "compatibility_date": "2026-07-02",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Vercel에 배포한 api/plan-trip.ts 함수의 URL로 교체하세요 (지역 차단 우회용 프록시).
  "vars": {
    "PLAN_TRIP_PROXY_URL": "https://your-project.vercel.app/api/plan-trip"
  },
  "assets": {
    "directory": "./dist/public",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}
